<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BusinessCompanyListActivity">

    <include layout="@layout/base_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_area_choose"
            style="@style/AreaText"
            android:drawableLeft="@mipmap/ic_map_little_blue"
            android:textColor="@color/color_38c4a9"/>
    </LinearLayout>
    <com.ghg.tobacco.xrecyclerview.XRecyclerView
        android:id="@+id/rv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
